# Use AWS Lambda Python 3.9 base image
FROM public.ecr.aws/lambda/python:3.9

# Set working directory
WORKDIR /var/task

# Install system dependencies including MySQL client
RUN yum update -y && yum install -y \
    mysql-devel \
    gcc \
    python3-devel \
    && yum clean all \
    && rm -rf /var/cache/yum

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Copy function code
COPY main.py ${LAMBDA_TASK_ROOT}

# Set the CMD to your handler (main.lambda_handler)
CMD ["main.lambda_handler"]